{
  "name": "@freddyblockchain/auns-utils",
  "version": "1.14.0",
  "description": "This package is made to give useful tools to use the algorand username service",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freddyblockchain/Auns-Utils.git"
  },
  "author": "freddyblockchain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freddyblockchain/Auns-Utils/issues"
  },
  "homepage": "https://github.com/freddyblockchain/Auns-Utils#readme",
  "devDependencies": {
    "@types/node": "^20.11.20",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "algosdk": "^2.7.0"
  }
}
